# spotifybrowser

./: .gitignore
SpotifyBrowser.Backend/SpotifyBrowser.Cqrs.Implementation/: Bus.cs  Command.cs  CommandDispatcher.cs  CommandHandler.cs  EventHandler.cs  PagedQuery.cs  Paging.cs  QueryDispatcher.cs  QueryHandler.cs  SpotifyBrowser.Cqrs.Implementation.csproj
SpotifyBrowser.Backend/SpotifyBrowser.Cqrs.Implementation/AspnetCore/: CqrsMiddlewareExtensions.cs  UserInSession.cs
SpotifyBrowser.Backend/SpotifyBrowser.Host/: SpotifyBrowser.Host.csproj
SpotifyBrowser.Backend/SpotifyBrowser.Host/ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
SpotifyBrowser.Backend/SpotifyBrowser.Host/Host/: WebHostBuilder.cs
SpotifyBrowser.Backend/SpotifyBrowser.Host/Logger/: Logger.cs
SpotifyBrowser.Backend/SpotifyBrowser.IdP/: Config.cs  Program.cs  SpotifyBrowser.IdP.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
SpotifyBrowser.Backend/SpotifyBrowser.IdP/Data/: ApplicationDbContext.cs
SpotifyBrowser.Backend/SpotifyBrowser.IdP/Models/: ApplicationUser.cs
SpotifyBrowser.Backend/SpotifyBrowser.IdP/Properties/: launchSettings.json
SpotifyBrowser.Backend/SpotifyBrowser.IdP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
SpotifyBrowser.Backend/SpotifyBrowser.IdP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ApplicationSignInManager.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
SpotifyBrowser.Backend/SpotifyBrowser.IdP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
SpotifyBrowser.Backend/SpotifyBrowser.IdP/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
SpotifyBrowser.Backend/SpotifyBrowser.IdP/Quickstart/Grants/: GrantViewModel.cs  (+2 more)
SpotifyBrowser.Backend/SpotifyBrowser.IdP/Services/: CustomProfileService.cs
SpotifyBrowser.Backend/SpotifyBrowser.ReadStack.Api.Host/: Program.cs  SpotifyBrowser.ReadStack.Api.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SpotifyBrowser.Backend/SpotifyBrowser.ReadStack.Api.Host/Music/: AlbumController.cs  ArtistController.cs  CategoryController.cs  CheckController.cs  MusicBaseController.cs  PlaylistController.cs  SearchController.cs  SpotifyClientCredentialsSettings.cs  TrackController.cs
SpotifyBrowser.Backend/SpotifyBrowser.ReadStack.Api.Host/MusicModels/: Album.cs  Artist.cs  Category.cs  FullPlaylist.cs  Image.cs  PagedQuery.cs  Paging.cs  PlaylistTrack.cs  PlaylistTrackCollection.cs  PublicProfile.cs  SimplePlaylist.cs  Track.cs
SpotifyBrowser.Backend/SpotifyBrowser.ReadStack.Api.Host/MyMusic/: MyAlbumController.cs  MyArtistController.cs  MyMusicBaseController.cs
SpotifyBrowser.Backend/SpotifyBrowser.ReadStack.Api.Host/Properties/: launchSettings.json
SpotifyBrowser.Backend/SpotifyBrowser.ReadStack.Aplication/: MapperProfile.cs  ReadStackReference.cs  SpotifyBrowser.ReadStack.Aplication.csproj
SpotifyBrowser.Backend/SpotifyBrowser.ReadStack.Aplication/Models/: Album.cs  Artist.cs  Category.cs  FullPlaylist.cs  Image.cs  PagedQuery.cs  Paging.cs  PlaylistTrack.cs  PlaylistTrackCollection.cs  PublicProfile.cs  SimplePlaylist.cs  Track.cs
SpotifyBrowser.Backend/SpotifyBrowser.ReadStack.DataAccess.Implementation/: AlbumTagsReadOnlyRepository.cs  ArtistTagsReadOnlyRepository.cs  SpotifyBrowser.ReadStack.DataAccess.Implementation.csproj  SpotifyBrowserReadOnlyDbContext.cs
SpotifyBrowser.Backend/SpotifyBrowser.User.ReadStack.Api.Host/: Program.cs  SpotifyBrowser.User.ReadStack.Api.Host.csproj  Startup.cs  UserBaseController.cs
SpotifyBrowser.Backend/SpotifyBrowser.User.ReadStack.Api.Host/Account/: AccountController.cs
SpotifyBrowser.Backend/SpotifyBrowser.User.ReadStack.Api.Host/App_Data/: readme.md
SpotifyBrowser.Backend/SpotifyBrowser.User.ReadStack.Api.Host/Properties/: launchSettings.json
SpotifyBrowser.Backend/SpotifyBrowser.User.ReadStack.Api.Host/Users/: UserController.cs
SpotifyBrowser.Backend/SpotifyBrowser.User.ReadStack.Aplication/: MapperProfile.cs  ReadStackReference.cs  SpotifyBrowser.User.ReadStack.Aplication.csproj
SpotifyBrowser.Backend/SpotifyBrowser.User.ReadStack.Aplication/Account/: GetAuthContextHandler.cs  GetAuthContextQuery.cs
SpotifyBrowser.Backend/SpotifyBrowser.User.ReadStack.Aplication/UserManagement/: GetUsersEmailBySearchPatternHandler.cs  GetUsersEmailBySearchPatternQuery.cs  GetUsersHandler.cs  GetUsersQuery.cs  User.cs  UserState.cs
SpotifyBrowser.Backend/SpotifyBrowser.User.ReadStack.DataAccess.Implementation/: AccountReadOnlyService.cs  SpotifyBrowser.User.ReadStack.DataAccess.Implementation.csproj  SpotifyBrowserAccountsReadOnlyDbContext.cs  UserReadOnlyService.cs
SpotifyBrowser.Backend/SpotifyBrowser.User.WriteStack.Api.Host/: Program.cs  SpotifyBrowser.User.WriteStack.Api.Host.csproj  Startup.cs  UserBaseController.cs
SpotifyBrowser.Backend/SpotifyBrowser.User.WriteStack.Api.Host/Account/: AccountController.cs
SpotifyBrowser.Backend/SpotifyBrowser.User.WriteStack.Api.Host/Properties/: launchSettings.json
SpotifyBrowser.Backend/SpotifyBrowser.User.WriteStack.Api.Host/Users/: UserController.cs
SpotifyBrowser.Backend/SpotifyBrowser.WriteStack.Api.Host/: Program.cs  SpotifyBrowser.WriteStack.Api.Host.csproj  Startup.cs
SpotifyBrowser.Backend/SpotifyBrowser.WriteStack.Api.Host/MusicModels/: Album.cs  Artist.cs  Image.cs
SpotifyBrowser.Backend/SpotifyBrowser.WriteStack.Api.Host/MyMusic/: MyAlbumController.cs  MyArtistController.cs  MyMusicBaseController.cs
SpotifyBrowser.Backend/SpotifyBrowser.WriteStack.Api.Host/MyMusicModels/: MyAlbumTag.cs  MyArtistTag.cs
SpotifyBrowser.Backend/SpotifyBrowser.WriteStack.Api.Host/Properties/: launchSettings.json
SpotifyBrowser.Backend/SpotifyBrowser.WriteStack.Application/: SpotifyBrowser.WriteStack.Application.csproj  WriteStackReference.cs
(+382 files in other folders)
