<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyBrowser.Cqrs.Contracts\SpotifyBrowser.Cqrs.Contracts.csproj" />
    <ProjectReference Include="..\SpotifyBrowser.Cqrs.Implementation\SpotifyBrowser.Cqrs.Implementation.csproj" />
    <ProjectReference Include="..\SpotifyBrowser.WriteStack.Domain\SpotifyBrowser.WriteStack.Domain.csproj" />
  </ItemGroup>

</Project>
