<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyBrowser.ReadStack.DataAccess.Contracts\SpotifyBrowser.ReadStack.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
