<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.15.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyBrowser.User.ReadStack.DataAccess.Contracts\SpotifyBrowser.User.ReadStack.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SpotifyBrowser.User.Shared.Identity.Storage\SpotifyBrowser.User.Shared.Identity.Storage.csproj" />
  </ItemGroup>

</Project>
