<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Account\Model\AuthContext.cs" />
    <Compile Remove="Account\Model\Milestone.cs" />
    <Compile Remove="Account\Model\MilestoneStatus.cs" />
    <Compile Remove="Account\Model\Project.cs" />
    <Compile Remove="Account\Model\SimpleClaim.cs" />
    <Compile Remove="Account\Model\UserPermission.cs" />
    <Compile Remove="Account\Model\UserProfile.cs" />
    <Compile Remove="Users\Models\Paging.cs" />
    <Compile Remove="Users\Models\User.cs" />
    <Compile Remove="Users\Models\UserState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyBrowser.Application.Shared\SpotifyBrowser.Application.Shared.csproj" />
    <ProjectReference Include="..\SpotifyBrowser.Cqrs.Contracts\SpotifyBrowser.Cqrs.Contracts.csproj" />
    <ProjectReference Include="..\SpotifyBrowser.Cqrs.Implementation\SpotifyBrowser.Cqrs.Implementation.csproj" />
    <ProjectReference Include="..\SpotifyBrowser.Host\SpotifyBrowser.Host.csproj" />
    <ProjectReference Include="..\SpotifyBrowser.User.Shared.Identity.Storage\SpotifyBrowser.User.Shared.Identity.Storage.csproj" />
    <ProjectReference Include="..\SpotifyBrowser.User.WriteStack.Application\SpotifyBrowser.User.WriteStack.Application.csproj" />
    <ProjectReference Include="..\SpotifyBrowser.User.WriteStack.Domain.Implementation\SpotifyBrowser.User.WriteStack.Domain.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\readme.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
